spring.application.name=apresentacao

seguranca.jwtsecret =${JWT_SECRET:LNWIRx58G9//i0QXgELXAeeXqqW9cZgAOGVzYA7d5uZlTQdbCPFwN00SHpWKsfynpUHuMHj+FbVvmJ12DgdCew==}

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5433/Acervo
#abrir o pgadmin e criar o database Acervo
spring.datasource.username=usuario
spring.datasource.password=senha
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#configuracao de geracao de sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

